1CV8LOG(ver 2.0)
e411cdc1-0d16-425a-ab29-c2c23123ffaf

{20260309132358,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309132358,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309132431,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309132438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309132438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309132702,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260309132702,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309132903,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309132903,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309132903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309132903,N,
{0,0},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309132926,C,
{2453ef1a25d60,424},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309132926,U,
{2453ef1a25d60,424},1,1,2,2,13,I,"",4,
{"R",56:acb7f6cbf3879c4111f11ba2d835b2a8},"<>",0,0,0,2,0,
{0}
},
{20260309132926,C,
{2453ef1a25d60,424},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133018,C,
{2453ef1aa4ca0,558},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133018,U,
{2453ef1aa4ca0,558},1,1,2,2,13,I,"",5,
{"R",57:acb7f6cbf3879c4111f11ba2d835b2a9},"Гонтарь Арсений Александрович",0,0,0,2,0,
{0}
},
{20260309133018,C,
{2453ef1aa4ca0,558},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133035,C,
{2453ef1ace4b0,6c2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133035,U,
{2453ef1ace4b0,6c2},1,1,2,2,13,I,"",5,
{"R",57:acb7f6cbf3879c4111f11ba2d835b2aa},"Косенко Станислав Алексеевич",0,0,0,2,0,
{0}
},
{20260309133035,C,
{2453ef1ace4b0,6c2},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133057,C,
{2453ef1b04010,82a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133057,U,
{2453ef1b04010,82a},1,1,2,2,15,I,"",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133057,C,
{2453ef1b04010,82a},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133108,C,
{2453ef1b1edc0,938},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133108,U,
{2453ef1b1edc0,938},1,1,2,2,15,I,"",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133108,C,
{2453ef1b1edc0,938},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133117,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133252,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260309133252,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260309133255,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260309133311,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Desktop\1practica.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133311,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Desktop\1practica.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309133311,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260309133322,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260309133322,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309133331,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309133436,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133446,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309133446,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133502,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133511,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309133511,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133515,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309134254,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309134254,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309142312,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260309142626,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309142626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309142629,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуг
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260309142629,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309142629,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260309143558,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260309143558,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143649,C,
{2453ef40b4710,1a3f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143649,U,
{2453ef40b4710,1a3f},1,1,2,2,13,I,"",2,
{"R",54:acb7f6cbf3879c4111f11bac3f21d2aa},"Основной",0,0,0,2,0,
{0}
},
{20260309143649,C,
{2453ef40b4710,1a3f},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143755,C,
{2453ef4155930,1b84},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143755,U,
{2453ef4155930,1b84},1,1,2,2,13,I,"",7,
{"R",69:acb7f6cbf3879c4111f11bac3f21d2ab},"Приходная накладная 000000001 от 09.03.2026 14:37:55",0,0,0,2,0,
{0}
},
{20260309143755,U,
{2453ef4155930,1b84},1,1,2,2,17,I,"",7,
{"R",69:acb7f6cbf3879c4111f11bac3f21d2ab},"Приходная накладная 000000001 от 09.03.2026 14:37:55",0,0,0,2,0,
{0}
},
{20260309143755,C,
{2453ef4155930,1b84},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143759,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309143759,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309143759,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309143759,N,
{0,0},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309143946,C,
{2453ef4264920,1ef6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143946,U,
{2453ef4264920,1ef6},1,1,2,2,13,I,"",8,
{"R",70:acb7f6cbf3879c4111f11bac3f21d2ac},"Оказание услуг 000000001 от 09.03.2026 14:39:46",0,0,0,2,0,
{0}
},
{20260309143946,U,
{2453ef4264920,1ef6},1,1,2,2,17,I,"",8,
{"R",70:acb7f6cbf3879c4111f11bac3f21d2ac},"Оказание услуг 000000001 от 09.03.2026 14:39:46",0,0,0,2,0,
{0}
},
{20260309143946,C,
{2453ef4264920,1ef6},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144043,C,
{2453ef42efbb0,2126},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144043,U,
{2453ef42efbb0,2126},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144043,C,
{2453ef42efbb0,2126},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144103,C,
{2453ef43208f0,2237},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144103,U,
{2453ef43208f0,2237},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144103,U,
{2453ef43208f0,2237},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144103,C,
{2453ef43208f0,2237},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144124,C,
{2453ef4353d40,23a3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144124,U,
{2453ef4353d40,23a3},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144124,C,
{2453ef4353d40,23a3},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144142,C,
{2453ef437fc60,24b4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144142,U,
{2453ef437fc60,24b4},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144142,C,
{2453ef437fc60,24b4},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144152,C,
{2453ef4398300,25c5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144152,U,
{2453ef4398300,25c5},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144152,C,
{2453ef4398300,25c5},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144213,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144239,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Desktop\2praktika.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309144239,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Desktop\2praktika.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309144239,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260309144317,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}