1CV8LOG(ver 2.0)
e411cdc1-0d16-425a-ab29-c2c23123ffaf

{20260309132358,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309132358,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309132431,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309132438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309132438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309132702,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260309132702,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309132903,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309132903,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309132903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309132903,N,
{0,0},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309132926,C,
{2453ef1a25d60,424},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309132926,U,
{2453ef1a25d60,424},1,1,2,2,13,I,"",4,
{"R",56:acb7f6cbf3879c4111f11ba2d835b2a8},"<>",0,0,0,2,0,
{0}
},
{20260309132926,C,
{2453ef1a25d60,424},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133018,C,
{2453ef1aa4ca0,558},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133018,U,
{2453ef1aa4ca0,558},1,1,2,2,13,I,"",5,
{"R",57:acb7f6cbf3879c4111f11ba2d835b2a9},"Гонтарь Арсений Александрович",0,0,0,2,0,
{0}
},
{20260309133018,C,
{2453ef1aa4ca0,558},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133035,C,
{2453ef1ace4b0,6c2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133035,U,
{2453ef1ace4b0,6c2},1,1,2,2,13,I,"",5,
{"R",57:acb7f6cbf3879c4111f11ba2d835b2aa},"Косенко Станислав Алексеевич",0,0,0,2,0,
{0}
},
{20260309133035,C,
{2453ef1ace4b0,6c2},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133057,C,
{2453ef1b04010,82a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133057,U,
{2453ef1b04010,82a},1,1,2,2,15,I,"",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133057,C,
{2453ef1b04010,82a},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133108,C,
{2453ef1b1edc0,938},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133108,U,
{2453ef1b1edc0,938},1,1,2,2,15,I,"",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133108,C,
{2453ef1b1edc0,938},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133117,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133252,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260309133252,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260309133255,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260309133311,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Desktop\1practica.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133311,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Desktop\1practica.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309133311,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260309133322,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260309133322,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309133331,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309133436,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133446,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309133446,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133502,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133511,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309133511,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133515,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}