<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Продажи">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	СУММА(ОказаниеУслугСписокНоменклатуры.Количество) КАК Количество,
	СУММА(ОказаниеУслугСписокНоменклатуры.Сумма) КАК Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры,
	ОказаниеУслугСписокНоменклатуры.Количество,
	ОказаниеУслугСписокНоменклатуры.Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="3f21d2ac-1bac-11f1-acb7-f6cbf3879c41"/>
		</parameters>
	</query>
</querylist>