<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатурыСрезПоследних">
		<text>ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Период КАК Период,
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Дата, Номенклатура =  &amp;Номенклатура) КАК ЦеныНоменклатурыСрезПоследних
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="2026-03-18T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="5bd9bd19-13c2-11f1-acb6-f30529732c5d"/>
		</parameters>
	</query>
</querylist>