1CV8LOG(ver 2.0)
e411cdc1-0d16-425a-ab29-c2c23123ffaf

{20260309132358,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309132358,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309132431,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309132438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309132438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309132702,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260309132702,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309132903,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309132903,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309132903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309132903,N,
{0,0},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309132926,C,
{2453ef1a25d60,424},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309132926,U,
{2453ef1a25d60,424},1,1,2,2,13,I,"",4,
{"R",56:acb7f6cbf3879c4111f11ba2d835b2a8},"<>",0,0,0,2,0,
{0}
},
{20260309132926,C,
{2453ef1a25d60,424},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133018,C,
{2453ef1aa4ca0,558},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133018,U,
{2453ef1aa4ca0,558},1,1,2,2,13,I,"",5,
{"R",57:acb7f6cbf3879c4111f11ba2d835b2a9},"Гонтарь Арсений Александрович",0,0,0,2,0,
{0}
},
{20260309133018,C,
{2453ef1aa4ca0,558},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133035,C,
{2453ef1ace4b0,6c2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133035,U,
{2453ef1ace4b0,6c2},1,1,2,2,13,I,"",5,
{"R",57:acb7f6cbf3879c4111f11ba2d835b2aa},"Косенко Станислав Алексеевич",0,0,0,2,0,
{0}
},
{20260309133035,C,
{2453ef1ace4b0,6c2},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133057,C,
{2453ef1b04010,82a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133057,U,
{2453ef1b04010,82a},1,1,2,2,15,I,"",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133057,C,
{2453ef1b04010,82a},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133108,C,
{2453ef1b1edc0,938},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133108,U,
{2453ef1b1edc0,938},1,1,2,2,15,I,"",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133108,C,
{2453ef1b1edc0,938},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133117,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309133252,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260309133252,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260309133255,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260309133311,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Desktop\1practica.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133311,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Desktop\1practica.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309133311,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260309133322,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260309133322,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309133331,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309133436,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133446,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309133446,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133502,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133511,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309133511,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309133515,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309134254,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309134254,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309142312,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260309142626,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309142626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260309142629,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуг
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260309142629,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309142629,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309143557,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260309143558,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260309143558,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143649,C,
{2453ef40b4710,1a3f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143649,U,
{2453ef40b4710,1a3f},1,1,2,2,13,I,"",2,
{"R",54:acb7f6cbf3879c4111f11bac3f21d2aa},"Основной",0,0,0,2,0,
{0}
},
{20260309143649,C,
{2453ef40b4710,1a3f},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143755,C,
{2453ef4155930,1b84},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143755,U,
{2453ef4155930,1b84},1,1,2,2,13,I,"",7,
{"R",69:acb7f6cbf3879c4111f11bac3f21d2ab},"Приходная накладная 000000001 от 09.03.2026 14:37:55",0,0,0,2,0,
{0}
},
{20260309143755,U,
{2453ef4155930,1b84},1,1,2,2,17,I,"",7,
{"R",69:acb7f6cbf3879c4111f11bac3f21d2ab},"Приходная накладная 000000001 от 09.03.2026 14:37:55",0,0,0,2,0,
{0}
},
{20260309143755,C,
{2453ef4155930,1b84},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143759,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309143759,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309143759,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309143759,N,
{0,0},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309143946,C,
{2453ef4264920,1ef6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309143946,U,
{2453ef4264920,1ef6},1,1,2,2,13,I,"",8,
{"R",70:acb7f6cbf3879c4111f11bac3f21d2ac},"Оказание услуг 000000001 от 09.03.2026 14:39:46",0,0,0,2,0,
{0}
},
{20260309143946,U,
{2453ef4264920,1ef6},1,1,2,2,17,I,"",8,
{"R",70:acb7f6cbf3879c4111f11bac3f21d2ac},"Оказание услуг 000000001 от 09.03.2026 14:39:46",0,0,0,2,0,
{0}
},
{20260309143946,C,
{2453ef4264920,1ef6},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144043,C,
{2453ef42efbb0,2126},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144043,U,
{2453ef42efbb0,2126},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144043,C,
{2453ef42efbb0,2126},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144103,C,
{2453ef43208f0,2237},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144103,U,
{2453ef43208f0,2237},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144103,U,
{2453ef43208f0,2237},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144103,C,
{2453ef43208f0,2237},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144124,C,
{2453ef4353d40,23a3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144124,U,
{2453ef4353d40,23a3},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144124,C,
{2453ef4353d40,23a3},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144142,C,
{2453ef437fc60,24b4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144142,U,
{2453ef437fc60,24b4},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144142,C,
{2453ef437fc60,24b4},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144152,C,
{2453ef4398300,25c5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144152,U,
{2453ef4398300,25c5},1,1,2,2,15,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144152,C,
{2453ef4398300,25c5},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144213,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309144239,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Desktop\2praktika.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309144239,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Desktop\2praktika.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309144239,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260309144317,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310105627,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260310105627,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310112738,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310112748,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310112812,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310112828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310112828,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310112828,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310112828,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310112828,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310112840,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260310112840,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310112845,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310113036,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113053,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113128,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113208,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113218,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113243,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113300,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310113300,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310113300,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113300,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310113300,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310113302,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260310113302,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260310113309,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260310113521,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113530,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113544,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113624,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310113637,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310113637,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113637,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310113637,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310113640,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260310113640,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310113644,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310113841,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113853,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113910,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113935,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310113945,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114034,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114036,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310114036,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310114036,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114036,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310114036,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310114039,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260310114039,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260310114045,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260310114050,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114054,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114102,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310114102,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310114102,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114102,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310114102,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310114104,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260310114104,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310114109,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310114548,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114559,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114644,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114741,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114816,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310114936,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115022,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115036,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310115036,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310115036,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115036,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310115036,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310115110,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310115112,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310115112,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115112,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310115112,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310115114,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260310115114,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310115120,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310115123,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115217,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115337,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115430,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115431,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310115431,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310115431,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115431,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310115431,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310115434,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260310115434,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310115441,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310115608,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310115945,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120003,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120011,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120026,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120035,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120042,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120053,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310120053,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310120053,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120053,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310120053,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310120055,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260310120055,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310120206,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120212,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120221,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310120221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310120221,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260310120221,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120221,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310120221,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260310120335,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260310120435,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260312120411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260312120411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260312121015,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260312121030,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260312121045,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260312121045,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260312121045,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260312121045,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260312121045,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260312121055,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260312121055,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260312121256,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260312121256,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260312121256,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260312121256,N,
{0,0},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260312121716,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260312121901,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260312121916,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260312122030,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314175909,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260314175909,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314175947,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314175950,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314175950,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260314175950,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314175950,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260314175950,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260314175953,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260314175953,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260314175956,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260314180020,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314180021,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314180021,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260314180021,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314180021,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260314180021,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260314180023,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260314180023,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260314180210,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314180213,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314180213,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260314180213,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314180213,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260314180213,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260314180225,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260314180225,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260314180230,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260314180248,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314180824,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Desktop\Practica3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314180824,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Desktop\Practica3.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260314180824,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260314182337,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314182357,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314182441,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314182441,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260314182441,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314182441,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260314182441,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260314182444,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260314182444,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260314182532,C,
{2453ffdb735c0,7a14},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260314182532,U,
{2453ffdb735c0,7a14},1,1,2,5,13,I,"",7,
{"R",69:acbbf1a7b443a00911f11fba09ef0583},"Приходная накладная 000000002 от 14.03.2026 18:25:32",0,0,0,5,0,
{0}
},
{20260314182532,U,
{2453ffdb735c0,7a14},1,1,2,5,17,I,"",7,
{"R",69:acbbf1a7b443a00911f11fba09ef0583},"Приходная накладная 000000002 от 14.03.2026 18:25:32",0,0,0,5,0,
{0}
},
{20260314182532,C,
{2453ffdb735c0,7a14},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260314182613,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260314182616,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260314182616,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260314182653,C,
{2453ffdc391d0,7d73},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260314182653,U,
{2453ffdc391d0,7d73},1,1,2,6,13,I,"",8,
{"R",70:acbbf1a7b443a00911f11fba3a447057},"Оказание услуг 000000002 от 14.03.2026 18:26:53",0,0,0,6,0,
{0}
},
{20260314182653,U,
{2453ffdc391d0,7d73},1,1,2,6,17,I,"",8,
{"R",70:acbbf1a7b443a00911f11fba3a447057},"Оказание услуг 000000002 от 14.03.2026 18:26:53",0,0,0,6,0,
{0}
},
{20260314182653,C,
{2453ffdc391d0,7d73},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260314182658,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260314182805,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314182814,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314182820,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314182820,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260314182820,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314182820,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260314182820,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260314183114,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314183116,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314183116,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260314183116,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260314183116,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260314183116,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260314183123,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260314183123,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260314183154,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260314183204,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Desktop\Practica4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260314183204,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Desktop\Practica4.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260314183204,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260314184409,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}