1CV8LOG(ver 2.0)
e411cdc1-0d16-425a-ab29-c2c23123ffaf

{20260227120925,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260227120925,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260227120957,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260227120957,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Desktop\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260227120957,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260227122415,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260227122415,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260227122415,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260227122415,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260227122415,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260227122415,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260227124931,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260227124931,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260227124931,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260227124931,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260227124931,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260227124931,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260227124931,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260227124931,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260227124934,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Договоры
Новый объект: Справочник.Сотрудники
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Константа.Организация",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260227124934,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260227124934,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260227124935,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260227124935,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227125035,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227125427,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260227125427,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260227125427,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260227125427,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260227125427,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260227125427,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260227125429,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","COMPASUS\User"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260227125429,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227125501,C,
{2453ced6b5550,1683},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227125501,U,
{2453ced6b5550,1683},1,1,2,3,13,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd15},"Услуги",0,0,0,3,0,
{0}
},
{20260227125501,C,
{2453ced6b5550,1683},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227125609,C,
{2453ced75b590,17c4},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227125609,U,
{2453ced75b590,17c4},1,1,2,3,13,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd16},"Заправка лазерного картриджа",0,0,0,3,0,
{0}
},
{20260227125609,C,
{2453ced75b590,17c4},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227125629,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260227125629,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260227125629,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260227125629,N,
{0,0},1,1,4,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260227125711,C,
{2453ced7f2b70,1a5d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227125711,U,
{2453ced7f2b70,1a5d},1,1,2,3,15,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd16},"Замена масла",0,0,0,3,0,
{0}
},
{20260227125711,C,
{2453ced7f2b70,1a5d},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227125738,C,
{2453ced834a20,1ba9},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227125738,U,
{2453ced834a20,1ba9},1,1,2,3,13,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd17},"Замена КПП",0,0,0,3,0,
{0}
},
{20260227125738,C,
{2453ced834a20,1ba9},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130148,C,
{2453ceda96fc0,1cf1},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130148,U,
{2453ceda96fc0,1cf1},1,1,2,3,13,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd18},"Материалы",0,0,0,3,0,
{0}
},
{20260227130148,C,
{2453ceda96fc0,1cf1},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130329,C,
{2453cedb8d910,1e38},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130329,U,
{2453cedb8d910,1e38},1,1,2,3,13,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd19},"Бампер ""Хундай"" черный",0,0,0,3,0,
{0}
},
{20260227130329,C,
{2453cedb8d910,1e38},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130358,C,
{2453cedbd45e0,1f97},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130358,U,
{2453cedbd45e0,1f97},1,1,2,3,13,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd1a},"Диск 20д",0,0,0,3,0,
{0}
},
{20260227130358,C,
{2453cedbd45e0,1f97},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130416,C,
{2453cedc00500,20d9},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130416,U,
{2453cedc00500,20d9},1,1,2,3,15,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd19},"Бампер ""Хундай"" черный",0,0,0,3,0,
{0}
},
{20260227130416,C,
{2453cedc00500,20d9},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130421,C,
{2453cedc0c850,2238},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130421,U,
{2453cedc0c850,2238},1,1,2,3,15,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd1a},"Диск 20д",0,0,0,3,0,
{0}
},
{20260227130421,C,
{2453cedc0c850,2238},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130433,C,
{2453cedc29d10,237a},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130433,U,
{2453cedc29d10,237a},1,1,2,3,15,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd18},"Материалы",0,0,0,3,0,
{0}
},
{20260227130433,C,
{2453cedc29d10,237a},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130436,C,
{2453cedc31240,24c1},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130436,U,
{2453cedc31240,24c1},1,1,2,3,15,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd18},"Материалы",0,0,0,3,0,
{0}
},
{20260227130436,C,
{2453cedc31240,24c1},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130442,C,
{2453cedc3fca0,2608},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130442,U,
{2453cedc3fca0,2608},1,1,2,3,16,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd18},"Материалы",0,0,0,3,0,
{0}
},
{20260227130442,C,
{2453cedc3fca0,2608},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130500,C,
{2453cedc6bbc0,274f},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130500,U,
{2453cedc6bbc0,274f},1,1,2,3,15,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd19},"Бампер ""Хундай"" черный",0,0,0,3,0,
{0}
},
{20260227130500,C,
{2453cedc6bbc0,274f},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130507,C,
{2453cedc7cd30,28ae},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130507,U,
{2453cedc7cd30,28ae},1,1,2,3,15,I,"",1,
{"R",53:acb6f30529732c5d11f113c25bd9bd1a},"Диск 20д",0,0,0,3,0,
{0}
},
{20260227130507,C,
{2453cedc7cd30,28ae},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130802,C,
{2453cede28120,29f0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227130802,U,
{2453cede28120,29f0},1,1,2,3,13,I,"",3,
{"R",55:acb6f30529732c5d11f113c25bd9bd1b},"ИП Кабанков Александр Александрович",0,0,0,3,0,
{0}
},
{20260227130802,C,
{2453cede28120,29f0},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227132026,C,
{2453cee5407a0,2b68},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227132026,U,
{2453cee5407a0,2b68},1,1,2,3,13,I,"",3,
{"R",55:acb6f30529732c5d11f113c25bd9bd1c},"ООО АвтоМеханик",0,0,0,3,0,
{0}
},
{20260227132026,C,
{2453cee5407a0,2b68},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227132028,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260227132033,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}